# calculator-challenge

./: Documentation.docx  README.md  appspec.yml  assignment.docx  ~$cumentation.docx
ExpressionEvaluator/: pom.xml
ExpressionEvaluator/src/main/java/com/codiscope/calculator/: App.java  Calculator.java  ExpressionEvaluator.java
ExpressionEvaluator/src/test/java/com/codiscope/expression/: AppTest.java
ExpressionEvaluator/src/test/java/com/codiscope/test/: CalculatorTest.java
